{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "tab_size": 2
    },
    "build_systems": [
        {
            "name": "aoapc",
            "cmd": [
                "g++ -Wall ${file} -o ${file_base_name}.exe && [ -f ${file_base_name}.in ] && ./${file_base_name}.exe < ./${file_base_name}.in || ./${file_base_name}"
            ],
            "working_dir": "${file_path}",
            "selector": "source.c++",
            "shell": true
        }
    ]
}
